# SD-Rogue

./: .gitignore  RougeLib.slnx  plan the last two days.txt
RogueLib/: RogueLib.csproj
RogueLib/Dungeon/: BaseLevel.cs  DungeonConfig.cs  Inventory.cs  Item.cs  ManaPotion.cs  Potion.cs  StrengthPotion.cs  XP.cs
RogueLib/Engine/: Command.cs  Game.cs  Scene.cs
RogueLib/Interfaces/: IActor.cs  ICommandable.cs  IDrawable.cs  IRenderWindow.cs
RogueLib/Utilities/: Player.cs  Rectangle.cs  ScreenBuff.cs  Vector2.cs  rogue.cs
RogueLib/enemies/: Boss.cs  Merchant.cs  Merchent.cs  goblin.cs  npc.cs
RogueTests/: RectangleTests.cs  RogueTests.csproj  Vector2Tests.cs
RougeLikeGame/: LoadGame.cs  MyGame.cs  Program.cs  RougeLikeGame.csproj  SaveData.cs
RougeLikeGame/Levels/: Gold.cs  Level.cs  Rogue.cs  Rules.cs  Story.cs
doc/: ClassDiagram.puml  ScreenBuff.md  Vector2 doc.md
