<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SandBox01</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.55.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RogueLib\RogueLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SandBox01\" />
    </ItemGroup>

</Project>
